FROM quay.io/fedora-ostree-desktops/silverblue:40
#FROM quay.io/fedora/fedora-foreos:stable

# Install extra repositories 
RUN rpm-ostree install -y \
    https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm \
    https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm && \
    curl -Lo /etc/yum.repos.d/keyd.repo https://copr.fedorainfracloud.org/coprs/alternateved/keyd/repo/fedora-"$(rpm -E %fedora)"/alternateved-keyd-fedora-"$(rpm -E %fedora)".repo && \
    curl -Lo /etc/yum.repos.d/tofi.repo https://copr.fedorainfracloud.org/coprs/alternateved/tofi/repo/fedora-"$(rpm -E %fedora)"/alternateved-tofi-fedora-"$(rpm -E %fedora)".repo && \
    curl -Lo /etc/yum.repos.d/_copr_areif-dev-river-bsp-layout.repo https://copr.fedorainfracloud.org/coprs/areif-dev/river-bsp-layout/repo/fedora-"$(rpm -E %fedora)"/areif-dev-river-bsp-layout-fedora-"$(rpm -E %fedora)".repo && \
    curl -Lo /etc/yum.repos.d/tailscale.repo https://pkgs.tailscale.com/stable/fedora/tailscale.repo && \
    ostree container commit

# System 
RUN rpm-ostree install -y \
    adwaita-qt5 \
    bluez \
    bluez-tools \
    blueman \
    brightnessctl \
    dbus \
    dbus-daemon \
    dbus-tools \
    dunst \
    gnome-themes-extra \
    gnome-icon-theme \
    gnome-keyring \
    gvfs-mtp \
    gvfs-gphoto2 \
    gvfs-smb \
    gvfs-nfs \
    gvfs-fuse \
    gvfs-archive \
    grim \
    jmtpfs \
    kanshi \
    keyd \
    lxpolkit \
    man-db \
    man-pages \
    openssh \
    openssl \
    pipewire \
    polkit \
    qt5-qtwayland \
    qt6-qtwayland \
    river \
    river-bsp-layout \
    rofi-wayland \
    slurp \
    swaybg \
    swayidle \
    swaylock \
    tailscale \
    tofi \
    vulkan-validation-layers \
    vulkan-tools \
    waybar \
    wl-clipboard \
    wlr-randr \
    wireplumber \
    xdg-desktop-portal-wlr \
    xdg-user-dirs \
    xorg-x11-server-Xwayland \
    zsh \
    zsh-autosuggestions && \
    ostree container commit

# Applications 
RUN rpm-ostree install -y \
    alacritty \
    bc \
    distrobox \
    firefox \
    openvpn \
    wireguard-tools \
    pavucontrol \
    playerctl \
    pamixer \
    pulseaudio-utils \
    thunar \
    thunar-archive-plugin \
    thunar-volman \
    unzip \
    zip && \
    ostree container commit

# Fonts 
RUN rpm-ostree install -y \
    cascadia-code-fonts \
    fontawesome-fonts \
    google-noto-emoji-fonts  && \
    ostree container commit

# Virtualization packages 
RUN rpm-ostree install -y \
    libvirt \
    libvirt-daemon-config-network \
    libvirt-daemon-kvm \
    qemu-kvm \
    virt-manager \
    libguestfs-tools && \
    ostree container commit

# Wifi packages 
RUN rpm-ostree install -y --allow-inactive \
    NetworkManager       \
    NetworkManager-tui   \
    NetworkManager-wifi  \
    NetworkManager-openvpn  \
    network-manager-applet  \
    atheros-firmware     \
    b43-fwcutter         \
    b43-openfwwf         \
    brcmfmac-firmware    \
    iwlegacy-firmware    \
    iwlwifi-dvm-firmware \
    iwlwifi-mvm-firmware \
    libertas-firmware    \
    mt7xxx-firmware      \
    nxpwireless-firmware \
    realtek-firmware     \
    tiwilink-firmware    \
    atmel-firmware       \
    zd1211-firmware   && \
    ostree container commit 

# Enable services
RUN systemctl enable keyd && \
    systemctl enable libvirtd && \
    systemctl enable tailscaled && \
    ostree container commit

## NOTES:
# - /var/lib/alternatives is required to prevent failure with some RPM installs
# - All RUN commands must end with ostree container commit
#   see: https://coreos.github.io/rpm-ostree/container/#using-ostree-container-commit
RUN mkdir -p /var/lib/alternatives && \
    ostree container commit

